# lab-sysmanager

./: README.md  docker-compose.yml  pom.xml
docker/config/: prometheus.yml
docker/dbdata/: init.sql
documents/: teste.xml  teste2.xml
src/main/java/br/com/rruffer/lab/sysmanager/: Application.java
src/main/java/br/com/rruffer/lab/sysmanager/aggregator/: CepAggregationStrategy.java
src/main/java/br/com/rruffer/lab/sysmanager/bean/: ConsultaCepBean.java  CreateListCepBean.java
src/main/java/br/com/rruffer/lab/sysmanager/config/: CamelMicrometerConfig.java  RestApiRouteBuilderConfig.java  RestConfig.java  SoapConfig.java  SqlConfig.java
src/main/java/br/com/rruffer/lab/sysmanager/domain/: Cliente.java
src/main/java/br/com/rruffer/lab/sysmanager/dto/: ClienteDto.java
src/main/java/br/com/rruffer/lab/sysmanager/processor/: ConsultaCepProcessor.java
src/main/java/br/com/rruffer/lab/sysmanager/route/: CorreiosApiRoute.java  ListenerFileRoute.java  SqlRoute.java
src/main/java/br/com/rruffer/lab/sysmanager/route/api/: ClienteApiRestRoute.java
src/main/java/br/com/rruffer/lab/sysmanager/util/: AppConstantes.java
src/main/resources/: application.properties  logback.xml  schema-mysql.sql
src/main/resources/request/: consultarCep.txt  consultarCep.xml
src/main/resources/sql/: insertCliente.sql  selectClientes.sql
src/test/java/br/com/rruffer/lab/sysmanager/: DemoApplicationTests.java
src/test/java/br/com/rruffer/lab/sysmanager/route/: ListenerFileRouteTest.java
src/test/java/br/com/rruffer/lab/sysmanager/route/api/: ClienteApiRestRouteTest.java
src/test/java/br/com/rruffer/lab/sysmanager/util/: ResourceReader.java  RouteUtil.java
src/test/resources/: mock.properties
src/test/resources/samples/.camel/: clientes2.json
src/test/resources/samples/cliente/: clientes.json
