


############## JDBC #############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LabSysmanager?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alucard
spring.sql.init.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.sql.init.mode=always

############## SQL #############

############## SOAP #############
soap.service.address = https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
soap.service.operation.name.consulta.cep = consultaCEP

############## ROUTES #############

route.listener.file.id = listener-file
route.listener.file.uri = file://files

route.correios.api.id = correios-api
route.correios.api.uri = direct://{{route.correios.api.id}}

route.soap.address.uri = soapProducerEndpoint