


############## SOAP #############
soap.service.address = https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
soap.service.operation.name.consulta.cep = consultaCEP

############## ROUTES #############

route.listener.file.id = listener-file
route.listener.file.uri = file://src/test/resources/samples

route.correios.api.id = correios-api
route.correios.api.uri = direct://{{route.correios.api.id}}

route.soap.address.uri = soapProducerEndpoint