############## APP #############
#logging.config=classpath:logback.xml
camel.springboot.name=lab-sysmanager-api
server.port=8080
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

############## JDBC #############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LabSysmanager?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alucard
spring.sql.init.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.sql.init.mode=always

############## REST #############
app.rest.api.hostname=localhost:{{server.port}}
app.rest.api.title=Consulta de Clientes Lab Sysmanager 
app.rest.api.version=1.0.0

############## REST DOC #############
#springdoc.swagger-ui.path=/lab-sysmanager-api/swagger-ui.html
#springdoc.swagger-ui.config-url=/lab-sysmanager-api/swagger-ui.html


############## SOAP #############
soap.service.address = https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl
soap.service.operation.name.consulta.cep = consultaCEP

############## ROUTES #############

route.listener.file.id = listener-file
route.listener.file.uri = file://files

route.correios.api.id = correios-api
route.correios.api.uri = direct://{{route.correios.api.id}}

route.soap.address.uri = soapProducerEndpoint

route.sql.insert.id = insert-cliente
route.sql.insert.uri = direct://{{route.sql.insert.id}}
route.sql.select.id = select-cliente
route.sql.select.uri = direct://{{route.sql.select.id}}
route.sql.query.insert.uri = sql:classpath:sql/insertCliente.sql
#route.sql.query.select.uri = sql:classpath:sql/selectClientes.sql?outputClass=
route.sql.query.select.uri = sql:classpath:sql/selectClientes.sql?outputClass=br.com.rruffer.lab.sysmanager.dto.ClienteDto
#route.sql.query.select.uri = sql:classpath:sql/selectClientes.sql?outputClass=%s

route.rest.get.cliente.id = get-cliente
route.rest.get.cliente.uri = direct://{{route.rest.get.cliente.id}}


